plugins {
    id 'application'
    id 'org.springframework.boot' version '2.3.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.3.72'
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.72"
    id "org.jetbrains.kotlin.kapt" version "1.3.72"
    id "name.remal.check-updates" version "1.0.209"
}

group = 'com.noticemedan'
version = '1.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

bootJar.enabled = false
jar.enabled = true

application {
    def myVersion = System.properties['versionOverride']
    if ((myVersion?.trim())) {
        version = myVersion
    } else {
        version = "1.0-SNAPSHOT"
    }

    mainClassName = 'com.noticemedan.dykkerdan.webservice.MainKt'
    applicationDefaultJvmArgs = ["-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:6001"]
}

distributions {
    main {
        distTar.archiveName = "dykkerdan.tar"
        distZip.enabled = false
        bootDistTar.enabled = false
        bootDistZip.enabled = false
    }
}

test {
    ignoreFailures = false
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.72'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72'
    implementation 'org.liquibase:liquibase-core:4.0.0'
    implementation 'org.postgresql:postgresql:42.2.14'
    implementation "com.querydsl:querydsl-jpa:4.3.1"
    implementation "io.vavr:vavr-kotlin:0.10.2"
    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'dk.acto:auth-client:1.1.144.c4a624e'

    kapt "com.querydsl:querydsl-apt:4.3.1:jpa"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "com.nhaarman:mockito-kotlin:1.6.0"
    testImplementation 'com.h2database:h2:1.4.200'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs = ['-Xjsr305=strict']
        jvmTarget = '12'
    }
}